<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maquetación HTML</title>
</head>
<body>
  <header>
      <img src="img/diseno_web.jpeg" alt="Logo Sitio web" width="15%">
      <span>Maquetación HTML</span>
      <nav>
        <ul>
          <li><a href="inicio.html">Inicio</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Promociones</a></li>
          <li><a href="#">Contactos</a></li>
        </ul>
      </nav>
  </header>
  <section>
    <img src="img/diseno_web.jpeg" alt="Banner de Publicidad">
  </section>
  <aside>
    <h2>Campus UTPL</h2>
    <img src="img/diseno_web.jpeg" alt="Nav" width="40%">
    <h2>Bloque 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ad minima quae, saepe ea autem aspernatur soluta alias officiis? Consequatur commodi molestias eaque nam? Aspernatur illum maiores qui recusandae repellat.</p>
  </aside>
  <article>
    <h1>Título de Noticia</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam placeat delectus quasi non. Odio ea, incidunt, repellat delectus voluptates maiores tenetur nihil aliquam magni exercitationem, blanditiis nesciunt totam placeat enim.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam placeat delectus quasi non. Odio ea, incidunt, repellat delectus voluptates maiores tenetur nihil aliquam magni exercitationem, blanditiis nesciunt totam placeat enim.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam placeat delectus quasi non. Odio ea, incidunt, repellat delectus voluptates maiores tenetur nihil aliquam magni exercitationem, blanditiis nesciunt totam placeat enim.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam placeat delectus quasi non. Odio ea, incidunt, repellat delectus voluptates maiores tenetur nihil aliquam magni exercitationem, blanditiis nesciunt totam placeat enim.</p>
  </article>
  <footer>
    @datorres
  </footer>
</body>
</html>