<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="img/diseno_web.jpeg" alt="Logo Sitio web" width="15%">
        <span>Maquetación HTML</span>
        <nav>
          <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Promociones</a></li>
            <li><a href="#">Contactos</a></li>
          </ul>
        </nav>
    </header>
    
</body>
</html>